# botbuilder-dotnet

./: .gitignore  1.json  BotBuilder-DotNet.ruleset  CodeCoverage.runsettings  CodeCoverageCobertura.runsettings  Directory.Build.props  Microsoft.Bot.Builder.sln  NuGet.config  README.md  appveyor.yml  azure-pipelines.yml  nuget-download.ps1  vss-extension.json
libraries/: Directory.Build.props
libraries/Adapters/Microsoft.Bot.Builder.Adapters.Facebook/: FacebookAPI.cs  FacebookAdapter.cs  FacebookAdapterOptions.cs  FacebookBotWorker.cs  FacebookClientWrapper.cs  FacebookHelper.cs  FacebookMessage.cs  FacebookPayload.cs  FacebookThreadControlHelper.cs  IFacebookAdapterOptions.cs  Message.cs  Microsoft.Bot.Builder.Adapters.Facebook.csproj
libraries/Adapters/Microsoft.Bot.Builder.Adapters.Slack/: ActivityResourceResponse.cs  Microsoft.Bot.Builder.Adapters.Slack.csproj  NewSlackMessage.cs  SkillToSlackAdapter.cs  SlackAction.cs  SlackAdapter.cs  SlackAdapterOptions.cs  SlackBody.cs  SlackClientWrapper.cs  SlackEvent.cs  SlackFile.cs  SlackFileComment.cs  SlackHelper.cs  SlackMessage.cs  SlackPayload.cs  SlackReaction.cs  SlackRequestBody.cs  SlackResponse.cs
libraries/Adapters/Microsoft.Bot.Builder.Adapters.Twilio/: ITwilioAPI.cs  Microsoft.Bot.Builder.Adapters.Twilio.csproj  TwilioAPI.cs  TwilioAdapter.cs  TwilioAdapterOptions.cs  TwilioBotWorker.cs  TwilioClient.cs  TwilioHelper.cs  TwilioMessage.cs
libraries/Adapters/Microsoft.Bot.Builder.Adapters.Webex/: Microsoft.Bot.Builder.Adapters.Webex.csproj  WebexAdapter.cs  WebexClientWrapper.cs
libraries/Adapters/Microsoft.Bot.Builder.Facebook.Sample/: ConfigurationCredentialProvider.cs  ConfigurationFacebookAdapterOptions.cs  Microsoft.Bot.Builder.Facebook.Sample.csproj  README.md  SimpleFacebookAdapterOptions.cs  Startup.cs  appsettings.json
libraries/AdaptiveExpressions/: AdaptiveExpressions.csproj  Expression.cs
libraries/BotKit Samples/Microsoft.Bot.Sample.Slack/: ConfigurationCredentialProvider.cs  ConfigurationSlackAdapterOptions.cs  Microsoft.Bot.Sample.Slack.csproj  README.md  SimpleSlackAdapterOptions.cs
libraries/Microsoft.Bot.Builder/: ActivityHandler.cs  AdapterExtensions.cs  Microsoft.Bot.Builder.csproj  TestingFile.txt
libraries/Microsoft.Bot.Builder.AI.LUIS/: LuisExtensions.cs  LuisRecognizer.cs  Microsoft.Bot.Builder.AI.Luis.csproj
libraries/Microsoft.Bot.Builder.AI.Orchestrator/: Microsoft.Bot.Builder.AI.Orchestrator.csproj
libraries/Microsoft.Bot.Builder.AI.QnA/: Microsoft.Bot.Builder.AI.QnA.csproj  QnAMaker.cs
libraries/Microsoft.Bot.Builder.ApplicationInsights/: Microsoft.Bot.Builder.ApplicationInsights.csproj
libraries/Microsoft.Bot.Builder.Azure/: AzureBlobStorage.cs  AzureBlobTranscriptStore.cs  Microsoft.Bot.Builder.Azure.csproj
libraries/Microsoft.Bot.Builder.Azure.Blobs/: Microsoft.Bot.Builder.Azure.Blobs.csproj
libraries/Microsoft.Bot.Builder.Azure.Queues/: Microsoft.Bot.Builder.Azure.Queues.csproj
libraries/Microsoft.Bot.Builder.Dialogs/: BeginSkillDialogOptions.cs  ComponentDialog.cs  Dialog.cs  Microsoft.Bot.Builder.Dialogs.csproj  SkillDialog.cs  WaterfallDialog.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/: LanguageGeneratorExtensions.cs  Microsoft.Bot.Builder.Dialogs.Adaptive.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime/: Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive.Teams/: Microsoft.Bot.Builder.Dialogs.Adaptive.Teams.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive.Testing/: Microsoft.Bot.Builder.Dialogs.Adaptive.Testing.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/Functions/: IsDialogActiveFunction.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/Input/: OAuthInput.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/Recognizers/: IntentPattern.cs
libraries/Microsoft.Bot.Builder.Dialogs.Debugging/: Microsoft.Bot.Builder.Dialogs.Debugging.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Declarative/: Microsoft.Bot.Builder.Dialogs.Declarative.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Declarative/Resources/: ResourceExplorer.cs
libraries/Microsoft.Bot.Builder.Dialogs/Choices/: ChoiceFactory.cs
libraries/Microsoft.Bot.Builder.LanguageGeneration/: Microsoft.Bot.Builder.LanguageGeneration.csproj
libraries/Microsoft.Bot.Builder.Runtime.Plugins/: Microsoft.Bot.Builder.Runtime.Plugins.csproj
libraries/Microsoft.Bot.Builder.Skills/: Microsoft.Bot.Builder.Skills.csproj
libraries/Microsoft.Bot.Builder.TemplateManager/: Microsoft.Bot.Builder.TemplateManager.csproj
libraries/Microsoft.Bot.Builder.Testing/: Microsoft.Bot.Builder.Testing.csproj
libraries/Microsoft.Bot.Configuration/: Microsoft.Bot.Configuration.csproj
libraries/Microsoft.Bot.Connector/: AttachmentsEx.cs  ConnectorClientEx.cs  ConversationsExtensions.cs  Microsoft.Bot.Connector.csproj  OAuthClientConfig.cs  OAuthClientOld.cs
libraries/Microsoft.Bot.Expressions/: Microsoft.Bot.Expressions.csproj
libraries/Microsoft.Bot.PublishValidation/: BotConfigCheckerTask.cs  Microsoft.Bot.PublishValidation.csproj  Program.cs
libraries/Microsoft.Bot.Sample.Slack/: Microsoft.Bot.Sample.Slack.csproj
libraries/Microsoft.Bot.Schema/: Microsoft.Bot.Schema.csproj
libraries/Microsoft.Bot.Streaming/: Microsoft.Bot.Streaming.csproj
libraries/Microsoft.BotKit/: BotWorker.cs  BotkitConversationState.cs  BotkitDialogWrapper.cs  Channel.cs  TestingFile.txt
libraries/Microsoft.BotKit.Adapters.Slack/: ActivityResourceResponse.cs  DialogData.cs  DialogElement.cs  ISlackAdapterOptions.cs  SlackAdapter.cs  SlackBotWorker.cs  SlackDialog.cs  SlackMessage.cs  SlackMessageTypeMiddleware.cs  SlackResponse.cs
tests/Microsoft.Bot.Builder.AI.Luis.TestUtils/: Microsoft.Bot.Builder.AI.Luis.TestUtils.csproj
tests/Microsoft.Bot.Builder.Dialogs.Debugging.Tests/: Microsoft.Bot.Builder.Dialogs.Debugging.Tests.csproj
tests/Microsoft.Bot.Builder.TemplateManager/: Microsoft.Bot.Builder.TemplateManager.Tests.csproj  TemplateManagerTests.cs
tests/Microsoft.Bot.Schema.Tests/: Microsoft.Bot.Schema.Tests.csproj
(+225 files in other folders)
