<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version Condition=" '$(ReleasePackageVersion)' == '' ">$(LocalPackageVersion)</Version>
    <Version Condition=" '$(ReleasePackageVersion)' != '' ">$(ReleasePackageVersion)</Version>
    <PackageVersion Condition=" '$(ReleasePackageVersion)' == '' ">$(LocalPackageVersion)</PackageVersion>
    <PackageVersion Condition=" '$(ReleasePackageVersion)' != '' ">$(ReleasePackageVersion)</PackageVersion>
    <Configurations>Debug;Release</Configurations>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Microsoft.Bot.Builder.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Bot.Builder</PackageId>
    <Description>Library for building bots using Microsoft Bot Framework Connector</Description>
    <Summary>Library for building bots using Microsoft Bot Framework Connector</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Streaming" Condition=" '$(ReleasePackageVersion)' == '' " Version="$(LocalPackageVersion)" />
    <PackageReference Include="Microsoft.Bot.Streaming" Condition=" '$(ReleasePackageVersion)' != '' " Version="$(ReleasePackageVersion)" />
    <PackageReference Include="Microsoft.Bot.Connector" Condition=" '$(ReleasePackageVersion)' == '' " Version="$(LocalPackageVersion)" />
    <PackageReference Include="Microsoft.Bot.Connector" Condition=" '$(ReleasePackageVersion)' != '' " Version="$(ReleasePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Bot.Connector\Microsoft.Bot.Connector.csproj" />
    <ProjectReference Include="..\Microsoft.Bot.Streaming\Microsoft.Bot.Streaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inspection\" />
  </ItemGroup>

  <!--<ItemGroup>
    <ResolvedMatchingContract Include="C:\repos\new\botbuilder-dotnet\LastBuild\Microsoft.Bot.Builder.dll" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="1.0.0-beta.21161.1" PrivateAssets="All" />
  </ItemGroup>-->

  

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="1.0.0-beta.21161.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ResolvedMatchingContract Include="$(SolutionDir)\LastMajorVersionBinary\Microsoft.Bot.Builder.dll" />
    <ContractDependencyPaths Include="$(SolutionDir)\LastMajorVersionBinary\Microsoft.Bot.Connector.dll;$(SolutionDir)\LastMajorVersionBinary\Microsoft.Bot.Streaming.dll" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="PowerShell -NoProfile -ExecutionPolicy unrestricted $(SolutionDir)nuget-download.ps1 $(SolutionDir) $(TargetName)" />
  </Target>
</Project>
